apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: hubble-commander
  name: hubble-commander
  namespace: staging
data:
  HUBBLE_ETHEREUM_RPC_URL: ws://geth:8546
  HUBBLE_ETHEREUM_CHAIN_ID: "1337"
  HUBBLE_ETHEREUM_PRIVATE_KEY: ee79b5f6e221356af78cf4c36f4f7885a11b67dfcc81c34d80249947330c0f82
  HUBBLE_POSTGRES_HOST: new-staging-cluster.cluster-c1amkrvabwaw.us-east-1.rds.amazonaws.com
  HUBBLE_POSTGRES_PORT: "5432"
  HUBBLE_POSTGRES_USER: hubble-commander
  HUBBLE_POSTGRES_PASSWORD: "zd&fa8^1aj8ZxxxZ@"
  HUBBLE_POSTGRES_NAME: hubble-commander
  HUBBLE_ROLLUP_TXS_PER_COMMITMENT: "1"
  HUBBLE_ROLLUP_MIN_COMMITMENTS_PER_BATCH: "1"
