apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: hubble-commander
  name: secondary-hubble-commander
  namespace: staging
data:
  HUBBLE_POSTGRES_NAME: "secondary-hubble-commander"
  HUBBLE_BOOTSTRAP_NODE_URL: http://localhost:8080
  HUBBLE_API_PORT: "8081"
