apiVersion: v1
kind: Secret
metadata:
  name: chain-spec
  namespace: production
type: Opaque
data:
  # Placeholder value
  chain-spec.yaml: |
    Y2hhaW5faWQ6ICIxMzM3IgphY2NvdW50X3JlZ2lzdHJ5OiAweGNjYTQzOTFjZjI1ZDk3NzNiNDgz
    MWUyNDBiMWRkZjkzMTdiMDk0Y2QKZGVwbG95bWVudF9ibG9jazogMQpyb2xsdXA6IDB4NzEwNzI1
    YzBkOWZjZWE2N2RlN2JhZWIwMzUzNzdkMDJlMTljNDJkYgpnZW5lc2lzX2FjY291bnRzOgotIHB1
    YmxpY19rZXk6IDB4MGRmNjhjYjg3ODU2MjI5YjBiYzNmMTU4ZmZmOGI4MmIwNGRlYjFhNGMyM2Rh
    ZGJmM2VkMmRhNGVjNmY2ZWZjYjFjMTY1YzZiNDdkOGM4OWFiMmRkYjA4MzFjMTgyMjM3YjI3YTRi
    M2Q5NzAxNzc1YWQ2YzE4MDMwM2Y4N2VmMjYwNTY2Y2IyZjBiY2M3Yjg5YzIyNjBkZTJmZWU4ZWMy
    OWQ3YjVlNTc1YTFlMzZlYjRiY2VhZDUyYTc0YTUxMWI3MTg4ZDdkZjdjOWQwOGY5NGI5ZGFhOWQ4
    OTEwNWZiZGYyMmJmMTRlMzBiODRmOGFkZWZiMzY5NWViZmYwMGU4OAogIHB1Yl9rZXlfaWQ6IDAK
    ICBzdGF0ZV9pZDogMAogIGJhbGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19r
    ZXk6IDB4MDA5N2Y0NjVmZTgyN2NlNGRhZDc1MTk4OGY2Y2U1ZWM3NDc0NTgwNzU5OTIxODBjYTEx
    YjA3NzZiOWVhM2E5MTBjM2VlNGRjYTRhMDNkMDZjMzg2Mzc3OGFmZmU5MWNlMzhkNTAyMTM4MzU2
    YTM1YWUxMjY5NWM1NjViMjRlYTYxNTFiODNlYWJkNDFhNjA5MGI4YWMzYmIyNWUxNzNjODRjM2Iw
    ODBhNTU0NTI2MGIxMzI3NDk1OTIwYzM0MmMwMmQ1MWNhYzQ0MTgyMjhkYjFhM2Q5OGFhMTJlNmZk
    N2IzMjY3YzcwMzQ3NWY1OTk5YjJlYzdhMTk3YWQ3ZDhiYwogIHB1Yl9rZXlfaWQ6IDEKICBzdGF0
    ZV9pZDogMQogIGJhbGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6IDB4
    MWNjZjE5ODcxMzIwYjdlODUwNDc1ODQ1ZDg3OWE5Zjk3MTdhNmM5Njk0ZmFiMTk0OThlNDI2MWI0
    NDJkZTRlMDExNDA2YmRjOTY3OTg0NzcxNTA4YTJlNTBkNzc0ZjQ5ZGIzNmJmNWIwNGIxNWY5ZjQx
    MWI4Yzg3MzNmZTBkOGUzMDFmOGYyZTlhYTk4ZjdkZGU3ZGUzNjM1YmFhMjE2ZmRjOTY5ZTc1MmY0
    ZWY2NDZmZDVmODFkODllNDZkMzk4MDRjMGFjOTJjN2VhNGNjNTk1N2I0MjE0ZWY0MWEwYWE0ZjFh
    NmYzNDNjZWJmYjU3N2U5ZGNhZjhmZjI1NTFkNQogIHB1Yl9rZXlfaWQ6IDIKICBzdGF0ZV9pZDog
    MgogIGJhbGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6IDB4MDA5N2Y0
    NjVmZTgyN2NlNGRhZDc1MTk4OGY2Y2U1ZWM3NDc0NTgwNzU5OTIxODBjYTExYjA3NzZiOWVhM2E5
    MTBjM2VlNGRjYTRhMDNkMDZjMzg2Mzc3OGFmZmU5MWNlMzhkNTAyMTM4MzU2YTM1YWUxMjY5NWM1
    NjViMjRlYTYxNTFiODNlYWJkNDFhNjA5MGI4YWMzYmIyNWUxNzNjODRjM2IwODBhNTU0NTI2MGIx
    MzI3NDk1OTIwYzM0MmMwMmQ1MWNhYzQ0MTgyMjhkYjFhM2Q5OGFhMTJlNmZkN2IzMjY3YzcwMzQ3
    NWY1OTk5YjJlYzdhMTk3YWQ3ZDhiYwogIHB1Yl9rZXlfaWQ6IDMKICBzdGF0ZV9pZDogMwogIGJh
    bGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6IDB4MjAwNzAwMzE3MmI1
    NDUzYzU0NjhkYzQxODFjMWZiMDU4ZjFhZGVjMjJmNWU5NTVmNTliMjVhY2RjMTgyMDdjNDA2ZjYx
    NWVjNjkzYWExYzkzYzdjNmNkMGRlMGZiM2E5YTRlZTY4Y2Q0YzA3OTFkZDdiMWMyMWFhNjE2MThi
    ZjcxNTljNjEyYmRiZDA0YThmMjhlNDQwMDI2ZjgwYzFmYjdlZmM3ZWRhYWQ0NDNiYWU2NDNiYjcw
    MTU0ZTExZjBmMWRmOTI5ZWVmY2NmYmVkZGI0MzI5MDY2M2YxYTJiMzY3Y2ZiMGJjODZlOWRmMWU4
    NDlhNWYxOWY5NzA5ZjhiNwogIHB1Yl9rZXlfaWQ6IDQKICBzdGF0ZV9pZDogNAogIGJhbGFuY2U6
    ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6IDB4MDIyNjk5ZjAzYzFjOWZkZGQ3
    Y2MyOWU1ZTNjODM3YzFkY2ZjYjQwMmVkOWI0N2Q0M2JkOTcwMjMyMTY2MmQ4NjBjYTIwODFkMDQ2
    YTAxZTg1MmI2ZTRlY2Q4NjBlZGY4NWUwZTBjMWFlZjVlNjJhZjM0Yzg1ZjdjZTIyMWJjMzExNzlk
    ZTk1YzQxNjIxMTFhNjA1ZDA5YWFhNjZhNjNhN2E1MDJjOTA0ZDQyZDc2NzVkYWQ1YjQ4MzI4Yjhj
    Y2RjMWExMGM2YmNmNzc0ZTdmNWExMmRlYWIxMWM0ODhlMTlmZDNmMzk5NWY3ZDljMjA5MGZmYWI4
    OGRlYjhiNzFmNwogIHB1Yl9rZXlfaWQ6IDUKICBzdGF0ZV9pZDogNQogIGJhbGFuY2U6ICIxMDAw
    MDAwMDAwMDAwMDAwMDAwIgo=
