apiVersion: v1
kind: Secret
metadata:
  name: chain-spec
  namespace: staging
type: Opaque
data:
  # Placeholder value
  chain-spec.yaml: |
    Y2hhaW5faWQ6ICIxMzM3IgphY2NvdW50X3JlZ2lzdHJ5OiAweGNjYTQzOTFjZjI1ZDk3NzNiNDgz
    MWUyNDBiMWRkZjkzMTdiMDk0Y2QKZGVwbG95bWVudF9ibG9jazogMzc5Ngpyb2xsdXA6IDB4NzEw
    NzI1YzBkOWZjZWE2N2RlN2JhZWIwMzUzNzdkMDJlMTljNDJkYgpnZW5lc2lzX2FjY291bnRzOgot
    IHB1YmxpY19rZXk6IDB4MGRmNjhjYjg3ODU2MjI5YjBiYzNmMTU4ZmZmOGI4MmIwNGRlYjFhNGMy
    M2RhZGJmM2VkMmRhNGVjNmY2ZWZjYjFjMTY1YzZiNDdkOGM4OWFiMmRkYjA4MzFjMTgyMjM3YjI3
    YTRiM2Q5NzAxNzc1YWQ2YzE4MDMwM2Y4N2VmMjYwNTY2Y2IyZjBiY2M3Yjg5YzIyNjBkZTJmZWU4
    ZWMyOWQ3YjVlNTc1YTFlMzZlYjRiY2VhZDUyYTc0YTUxMWI3MTg4ZDdkZjdjOWQwOGY5NGI5ZGFh
    OWQ4OTEwNWZiZGYyMmJmMTRlMzBiODRmOGFkZWZiMzY5NWViZmYwMGU4OAogIHB1Yl9rZXlfaWQ6
    IDAKICBzdGF0ZV9pZDogMAogIGJhbGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1Ymxp
    Y19rZXk6IDB4MDA5N2Y0NjVmZTgyN2NlNGRhZDc1MTk4OGY2Y2U1ZWM3NDc0NTgwNzU5OTIxODBj
    YTExYjA3NzZiOWVhM2E5MTBjM2VlNGRjYTRhMDNkMDZjMzg2Mzc3OGFmZmU5MWNlMzhkNTAyMTM4
    MzU2YTM1YWUxMjY5NWM1NjViMjRlYTYxNTFiODNlYWJkNDFhNjA5MGI4YWMzYmIyNWUxNzNjODRj
    M2IwODBhNTU0NTI2MGIxMzI3NDk1OTIwYzM0MmMwMmQ1MWNhYzQ0MTgyMjhkYjFhM2Q5OGFhMTJl
    NmZkN2IzMjY3YzcwMzQ3NWY1OTk5YjJlYzdhMTk3YWQ3ZDhiYwogIHB1Yl9rZXlfaWQ6IDEKICBz
    dGF0ZV9pZDogMQogIGJhbGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6
    IDB4MWNjZjE5ODcxMzIwYjdlODUwNDc1ODQ1ZDg3OWE5Zjk3MTdhNmM5Njk0ZmFiMTk0OThlNDI2
    MWI0NDJkZTRlMDExNDA2YmRjOTY3OTg0NzcxNTA4YTJlNTBkNzc0ZjQ5ZGIzNmJmNWIwNGIxNWY5
    ZjQxMWI4Yzg3MzNmZTBkOGUzMDFmOGYyZTlhYTk4ZjdkZGU3ZGUzNjM1YmFhMjE2ZmRjOTY5ZTc1
    MmY0ZWY2NDZmZDVmODFkODllNDZkMzk4MDRjMGFjOTJjN2VhNGNjNTk1N2I0MjE0ZWY0MWEwYWE0
    ZjFhNmYzNDNjZWJmYjU3N2U5ZGNhZjhmZjI1NTFkNQogIHB1Yl9rZXlfaWQ6IDIKICBzdGF0ZV9p
    ZDogMgogIGJhbGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6IDB4MDA5
    N2Y0NjVmZTgyN2NlNGRhZDc1MTk4OGY2Y2U1ZWM3NDc0NTgwNzU5OTIxODBjYTExYjA3NzZiOWVh
    M2E5MTBjM2VlNGRjYTRhMDNkMDZjMzg2Mzc3OGFmZmU5MWNlMzhkNTAyMTM4MzU2YTM1YWUxMjY5
    NWM1NjViMjRlYTYxNTFiODNlYWJkNDFhNjA5MGI4YWMzYmIyNWUxNzNjODRjM2IwODBhNTU0NTI2
    MGIxMzI3NDk1OTIwYzM0MmMwMmQ1MWNhYzQ0MTgyMjhkYjFhM2Q5OGFhMTJlNmZkN2IzMjY3Yzcw
    MzQ3NWY1OTk5YjJlYzdhMTk3YWQ3ZDhiYwogIHB1Yl9rZXlfaWQ6IDMKICBzdGF0ZV9pZDogMwog
    IGJhbGFuY2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6IDB4MjAwNzAwMzE3
    MmI1NDUzYzU0NjhkYzQxODFjMWZiMDU4ZjFhZGVjMjJmNWU5NTVmNTliMjVhY2RjMTgyMDdjNDA2
    ZjYxNWVjNjkzYWExYzkzYzdjNmNkMGRlMGZiM2E5YTRlZTY4Y2Q0YzA3OTFkZDdiMWMyMWFhNjE2
    MThiZjcxNTljNjEyYmRiZDA0YThmMjhlNDQwMDI2ZjgwYzFmYjdlZmM3ZWRhYWQ0NDNiYWU2NDNi
    YjcwMTU0ZTExZjBmMWRmOTI5ZWVmY2NmYmVkZGI0MzI5MDY2M2YxYTJiMzY3Y2ZiMGJjODZlOWRm
    MWU4NDlhNWYxOWY5NzA5ZjhiNwogIHB1Yl9rZXlfaWQ6IDQKICBzdGF0ZV9pZDogNAogIGJhbGFu
    Y2U6ICIxMDAwMDAwMDAwMDAwMDAwMDAwIgotIHB1YmxpY19rZXk6IDB4MDIyNjk5ZjAzYzFjOWZk
    ZGQ3Y2MyOWU1ZTNjODM3YzFkY2ZjYjQwMmVkOWI0N2Q0M2JkOTcwMjMyMTY2MmQ4NjBjYTIwODFk
    MDQ2YTAxZTg1MmI2ZTRlY2Q4NjBlZGY4NWUwZTBjMWFlZjVlNjJhZjM0Yzg1ZjdjZTIyMWJjMzEx
    NzlkZTk1YzQxNjIxMTFhNjA1ZDA5YWFhNjZhNjNhN2E1MDJjOTA0ZDQyZDc2NzVkYWQ1YjQ4MzI4
    YjhjY2RjMWExMGM2YmNmNzc0ZTdmNWExMmRlYWIxMWM0ODhlMTlmZDNmMzk5NWY3ZDljMjA5MGZm
    YWI4OGRlYjhiNzFmNwogIHB1Yl9rZXlfaWQ6IDUKICBzdGF0ZV9pZDogNQogIGJhbGFuY2U6ICIx
    MDAwMDAwMDAwMDAwMDAwMDAwIgo=
