apiVersion: v1
kind: Secret
metadata:
  name: chain-spec
  namespace: staging
type: Opaque
data:
  # Placeholder value
  chain-spec.yaml: |
    Y2hhaW5faWQ6ICIxMzM3IgphY2NvdW50X3JlZ2lzdHJ5OiAweGY5NmM4MWQ3MWVjMjRiNDc2OTdh
    ODdmMmE4OTA3MjczNTE3ZjMyMjUKZGVwbG95bWVudF9ibG9jazogNTU2MjYKcm9sbHVwOiAweGUz
    M2UxODI0MzhiZmE2MWI2ZDM1MDU0M2EzNzAyZGRkM2U5NGQ3MzMKZ2VuZXNpc19hY2NvdW50czoK
    LSBwdWJsaWNfa2V5OiAweDBkZjY4Y2I4Nzg1NjIyOWIwYmMzZjE1OGZmZjhiODJiMDRkZWIxYTRj
    MjNkYWRiZjNlZDJkYTRlYzZmNmVmY2IxYzE2NWM2YjQ3ZDhjODlhYjJkZGIwODMxYzE4MjIzN2Iy
    N2E0YjNkOTcwMTc3NWFkNmMxODAzMDNmODdlZjI2MDU2NmNiMmYwYmNjN2I4OWMyMjYwZGUyZmVl
    OGVjMjlkN2I1ZTU3NWExZTM2ZWI0YmNlYWQ1MmE3NGE1MTFiNzE4OGQ3ZGY3YzlkMDhmOTRiOWRh
    YTlkODkxMDVmYmRmMjJiZjE0ZTMwYjg0ZjhhZGVmYjM2OTVlYmZmMDBlODgKICBwdWJfa2V5X2lk
    OiAwCiAgc3RhdGVfaWQ6IDAKICBiYWxhbmNlOiAiMTAwMDAwMDAwMDAwMDAwMDAwMCIKLSBwdWJs
    aWNfa2V5OiAweDAwOTdmNDY1ZmU4MjdjZTRkYWQ3NTE5ODhmNmNlNWVjNzQ3NDU4MDc1OTkyMTgw
    Y2ExMWIwNzc2YjllYTNhOTEwYzNlZTRkY2E0YTAzZDA2YzM4NjM3NzhhZmZlOTFjZTM4ZDUwMjEz
    ODM1NmEzNWFlMTI2OTVjNTY1YjI0ZWE2MTUxYjgzZWFiZDQxYTYwOTBiOGFjM2JiMjVlMTczYzg0
    YzNiMDgwYTU1NDUyNjBiMTMyNzQ5NTkyMGMzNDJjMDJkNTFjYWM0NDE4MjI4ZGIxYTNkOThhYTEy
    ZTZmZDdiMzI2N2M3MDM0NzVmNTk5OWIyZWM3YTE5N2FkN2Q4YmMKICBwdWJfa2V5X2lkOiAxCiAg
    c3RhdGVfaWQ6IDEKICBiYWxhbmNlOiAiMTAwMDAwMDAwMDAwMDAwMDAwMCIKLSBwdWJsaWNfa2V5
    OiAweDFjY2YxOTg3MTMyMGI3ZTg1MDQ3NTg0NWQ4NzlhOWY5NzE3YTZjOTY5NGZhYjE5NDk4ZTQy
    NjFiNDQyZGU0ZTAxMTQwNmJkYzk2Nzk4NDc3MTUwOGEyZTUwZDc3NGY0OWRiMzZiZjViMDRiMTVm
    OWY0MTFiOGM4NzMzZmUwZDhlMzAxZjhmMmU5YWE5OGY3ZGRlN2RlMzYzNWJhYTIxNmZkYzk2OWU3
    NTJmNGVmNjQ2ZmQ1ZjgxZDg5ZTQ2ZDM5ODA0YzBhYzkyYzdlYTRjYzU5NTdiNDIxNGVmNDFhMGFh
    NGYxYTZmMzQzY2ViZmI1NzdlOWRjYWY4ZmYyNTUxZDUKICBwdWJfa2V5X2lkOiAyCiAgc3RhdGVf
    aWQ6IDIKICBiYWxhbmNlOiAiMTAwMDAwMDAwMDAwMDAwMDAwMCIKLSBwdWJsaWNfa2V5OiAweDAw
    OTdmNDY1ZmU4MjdjZTRkYWQ3NTE5ODhmNmNlNWVjNzQ3NDU4MDc1OTkyMTgwY2ExMWIwNzc2Yjll
    YTNhOTEwYzNlZTRkY2E0YTAzZDA2YzM4NjM3NzhhZmZlOTFjZTM4ZDUwMjEzODM1NmEzNWFlMTI2
    OTVjNTY1YjI0ZWE2MTUxYjgzZWFiZDQxYTYwOTBiOGFjM2JiMjVlMTczYzg0YzNiMDgwYTU1NDUy
    NjBiMTMyNzQ5NTkyMGMzNDJjMDJkNTFjYWM0NDE4MjI4ZGIxYTNkOThhYTEyZTZmZDdiMzI2N2M3
    MDM0NzVmNTk5OWIyZWM3YTE5N2FkN2Q4YmMKICBwdWJfa2V5X2lkOiAzCiAgc3RhdGVfaWQ6IDMK
    ICBiYWxhbmNlOiAiMTAwMDAwMDAwMDAwMDAwMDAwMCIKLSBwdWJsaWNfa2V5OiAweDIwMDcwMDMx
    NzJiNTQ1M2M1NDY4ZGM0MTgxYzFmYjA1OGYxYWRlYzIyZjVlOTU1ZjU5YjI1YWNkYzE4MjA3YzQw
    NmY2MTVlYzY5M2FhMWM5M2M3YzZjZDBkZTBmYjNhOWE0ZWU2OGNkNGMwNzkxZGQ3YjFjMjFhYTYx
    NjE4YmY3MTU5YzYxMmJkYmQwNGE4ZjI4ZTQ0MDAyNmY4MGMxZmI3ZWZjN2VkYWFkNDQzYmFlNjQz
    YmI3MDE1NGUxMWYwZjFkZjkyOWVlZmNjZmJlZGRiNDMyOTA2NjNmMWEyYjM2N2NmYjBiYzg2ZTlk
    ZjFlODQ5YTVmMTlmOTcwOWY4YjcKICBwdWJfa2V5X2lkOiA0CiAgc3RhdGVfaWQ6IDQKICBiYWxh
    bmNlOiAiMTAwMDAwMDAwMDAwMDAwMDAwMCIKLSBwdWJsaWNfa2V5OiAweDAyMjY5OWYwM2MxYzlm
    ZGRkN2NjMjllNWUzYzgzN2MxZGNmY2I0MDJlZDliNDdkNDNiZDk3MDIzMjE2NjJkODYwY2EyMDgx
    ZDA0NmEwMWU4NTJiNmU0ZWNkODYwZWRmODVlMGUwYzFhZWY1ZTYyYWYzNGM4NWY3Y2UyMjFiYzMx
    MTc5ZGU5NWM0MTYyMTExYTYwNWQwOWFhYTY2YTYzYTdhNTAyYzkwNGQ0MmQ3Njc1ZGFkNWI0ODMy
    OGI4Y2NkYzFhMTBjNmJjZjc3NGU3ZjVhMTJkZWFiMTFjNDg4ZTE5ZmQzZjM5OTVmN2Q5YzIwOTBm
    ZmFiODhkZWI4YjcxZjcKICBwdWJfa2V5X2lkOiA1CiAgc3RhdGVfaWQ6IDUKICBiYWxhbmNlOiAi
    MTAwMDAwMDAwMDAwMDAwMDAwMCIK
